@import "mixins";
// ------------------------------------------------------------Header-------------------------------------------//
.nb {
    z-index: 11;
    background-color: $white;
    height: 150px;
    padding: 0 100px;
    position: fixed;
}
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    h1 {
        font-size: 150px;
        line-height: 200px;
    }
}
// ------------------------------------------------------------About-------------------------------------------//
.about-brief {
    position: relative;
    .left-panel {
        background-color: $secondary;
        padding: 100px 250px 100px 100px;
        p {
            font-size: 30px !important;
            color: $white;
            font-weight: 300;
            line-height: 60px;
        }
    }
    .social-links {
        width: 100%;
        display: flex;
        justify-content: right;
        padding-right: 100px;
        padding-bottom: 50px;
        .gap-lr-25 {
            margin: 0 25px;
        }
        .link-social {
            @include circle(70px, 70px);
            background-color: $white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            &:hover,
            &:active,
            &:focus {
                background-color: $primary;
                svg {
                    fill: $white;
                }
            }
        }
    }

    .img-container {
        justify-content: right;
        img {
            box-shadow: -2rem 2rem $primary;
        }
    }
    .right-panel {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        height: 100%;
        .position-div {
            position: absolute;
            right: 0;
            bottom: -100px;
        }
    }
    .img-shadow {
        background-color: $primary;
        margin-left: -46px;
        margin-bottom: -46px;
        width: 100%;
        height: 600px;
        display: none;
    }
    .know-more-section {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: right;
        a {
            font-size: 30px;
            color: $white;
            text-decoration: none;
            justify-content: right;
            &:hover,
            &:active,
            &:focus {
                text-decoration: underline;
            }
        }
        span {
            margin-left: 30px;
        }
        .underline-div {
            width: 100%;
            height: 2px;
            background-color: $color4;
            margin-top: 25px;
        }
    }
}
