// ----------------------------------------------------Common Variables-----------------------------------------------------
$primary: #002bdc;
$secondary: #111111;
$tertiary: #613d7c;
$color4: #373535;
$color5: #5cb85c;
$border: #ececec;
$body: #666;
$txt-color1: #151442;
$txt-color2: #342b42;
$txt-color3: #454545;
$border: #ececec;
$body-color: #666;
$white: #fff !default;
$black: #000 !default;
$red: #d9534f !default;
$orange: #f0ad4e !default;
$yellow: #ffd500 !default;
$green: #5cb85c !default;
$blue: #0275d8 !default;
$teal: #5bc0de !default;
$pink: #ff5b77 !default;
$purple: #613d7c !default;
// Create grayscale
$gray-dark: #292b2c !default;
$gray: #464a4c !default;
$gray-light: #636c72 !default;
$gray-lighter: #eceeef !default;
$gray-lightest: #f7f7f9 !default;
// Reassign color vars to semantic color scheme
$brand-primary: $blue !default;
$brand-success: $green !default;
$brand-info: $teal !default;
$brand-warning: $orange !default;
$brand-danger: $red !default;
$brand-inverse: $gray-dark !default;
// ----------------------------------------------------Text-----------------------------------------------------//
$h1: 110px;
$h2: 72px;
$h3: 28px;
$h4: 24px;
$h5: 20px;
$h6: 18px;
$p: 16px;
$akkurat: "Akkurat";
$ivymode: "Ivy Mode";
