h1 {
  font-size: 110px;
}

h2 {
  font-size: 72px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ivy Mode";
}

p,
a,
span,
label {
  font-family: "Akkurat";
}

p {
  font-size: 16px;
}

a {
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  outline: 0;
}

button {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

button:hover, button:active, button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}

.btn-primary {
  background: #002bdc;
  color: #fff;
  border: 1px solid #002bdc;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #0021a9;
}

.btn-secondary {
  background: #111111;
  color: #fff;
  border: 1px solid #111111;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
  background-color: black;
}

.btn-tertiary {
  background: #613d7c;
  color: #fff;
  border: 1px solid #613d7c;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-tertiary:hover, .btn-tertiary:active, .btn-tertiary:focus {
  background-color: #462c5a;
}

.btn-primary-outline {
  background: #fff;
  color: #002bdc;
  border: 1px solid #002bdc;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-primary-outline:hover, .btn-primary-outline:active, .btn-primary-outline:focus {
  background-color: #0021a9;
  color: #fff;
}

.btn-secondary-outline {
  background: #fff;
  color: #111111;
  border: 1px solid #111111;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-secondary-outline:hover, .btn-secondary-outline:active, .btn-secondary-outline:focus {
  background-color: black;
  color: #fff;
}

.btn-secondary-outline {
  background: #fff;
  color: #613d7c;
  border: 1px solid #613d7c;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-secondary-outline:hover, .btn-secondary-outline:active, .btn-secondary-outline:focus {
  background-color: #462c5a;
  color: #fff;
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1720px !important;
  }
}

.nb {
  z-index: 11;
  background-color: #fff;
  height: 150px;
  padding: 0 100px;
  position: fixed;
}

.banner {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.banner h1 {
  font-size: 150px;
  line-height: 200px;
}

.about-brief {
  position: relative;
}

.about-brief .left-panel {
  background-color: #111111;
  padding: 100px 250px 100px 100px;
}

.about-brief .left-panel p {
  font-size: 30px !important;
  color: #fff;
  font-weight: 300;
  line-height: 60px;
}

.about-brief .social-links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  padding-right: 100px;
  padding-bottom: 50px;
}

.about-brief .social-links .gap-lr-25 {
  margin: 0 25px;
}

.about-brief .social-links .link-social {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.about-brief .social-links .link-social:hover, .about-brief .social-links .link-social:active, .about-brief .social-links .link-social:focus {
  background-color: #002bdc;
}

.about-brief .social-links .link-social:hover svg, .about-brief .social-links .link-social:active svg, .about-brief .social-links .link-social:focus svg {
  fill: #fff;
}

.about-brief .img-container {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.about-brief .img-container img {
  -webkit-box-shadow: -2rem 2rem #002bdc;
          box-shadow: -2rem 2rem #002bdc;
}

.about-brief .right-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
}

.about-brief .right-panel .position-div {
  position: absolute;
  right: 0;
  bottom: -100px;
}

.about-brief .img-shadow {
  background-color: #002bdc;
  margin-left: -46px;
  margin-bottom: -46px;
  width: 100%;
  height: 600px;
  display: none;
}

.about-brief .know-more-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.about-brief .know-more-section a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.about-brief .know-more-section a:hover, .about-brief .know-more-section a:active, .about-brief .know-more-section a:focus {
  text-decoration: underline;
}

.about-brief .know-more-section span {
  margin-left: 30px;
}

.about-brief .know-more-section .underline-div {
  width: 100%;
  height: 2px;
  background-color: #373535;
  margin-top: 25px;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.nopad {
  margin: 0 !important;
  padding: 0 !important;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-cntr {
  margin: auto;
  text-align: center;
}

@font-face {
  font-family: "Akkurat";
  font-weight: 400;
  src: url("../fonts/Akkurat.ttf");
}

@font-face {
  font-family: "Akkurat";
  font-weight: 300;
  src: url("../fonts/Akkurat_Light.ttf");
}

@font-face {
  font-family: "Akkurat";
  font-weight: 700;
  src: url("../fonts/Akkurat_Bold.ttf");
}

@font-face {
  font-family: "IvyMode";
  font-weight: 400;
  src: url("../fonts/IvyMode_Regular.ttf");
}
/*# sourceMappingURL=main.css.map */