<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scss/main.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <title>AG</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg nb fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">

                <svg version="1.1" id="Component_7_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                    style="enable-background:new 0 0 50 50;" xml:space="preserve" width="50px" height="50px">
                    <style type="text/css">
                        .logo-css {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 1.5;
                            stroke-linecap: round;
                        }
                    </style>
                    <circle id="Ellipse_26" cx="25" cy="25" r="25" />
                    <g id="Group_16" transform="translate(12.777 13.899)">
                        <g id="Group_1">
                            <line id="Line_1" class="logo-css" x1="0" y1="10.8" x2="6.8" y2="17.7" />
                            <line id="Line_4" class="logo-css" x1="0.4" y1="10.8" x2="7.7" y2="10.8" />
                            <line id="Line_8" class="logo-css" x1="17.1" y1="10.4" x2="24.3" y2="10.4" />
                            <line id="Line_2" class="logo-css" x1="10.9" y1="0" x2="0.1" y2="10.4" />
                            <line id="Line_6" class="logo-css" x1="24.4" y1="10.4" x2="14" y2="22.2" />
                            <line id="Line_7" class="logo-css" x1="20.5" y1="7" x2="14" y2="0" />
                            <line id="Line_3" class="logo-css" x1="10.9" y1="0" x2="10.9" y2="22.2" />
                            <line id="Line_5" class="logo-css" x1="14" y1="0" x2="14" y2="22.2" />
                        </g>
                    </g>
                </svg>
            </a>

            <a href="" class="menu-button">
                <svg version=" 1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 41 28"
                    style="enable-background:new 0 0 41 28;" xml:space="preserve" width="38px" height="25px">
                    <style type="text/css">
                        .menu-icn {
                            fill: none;
                            stroke: #000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style>
                    <g id="Page-1" transform="translate(0.5 0.5)">
                        <g id="Artboard" transform="translate(1 1)">
                            <g id="menu" transform="translate(0)">
                                <path id="Shape" class="menu-icn" d="M0,12.5h38" />
                                <path id="Shape-2" class="menu-icn" d="M0,0h38" />
                                <path id="Shape-3" class="menu-icn" d="M0,25h38" />
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </nav>
    <section class="banner">
        <div class="container">
            <h1>Hi, I’m <br>
                Akhil Gopi<br>
                UX - UI Designer</h1>
        </div>
    </section>
    <section class="about-brief">
        <div class="row">
            <div class="col-lg-9">
                <div class="left-panel">
                    <p>I’ve always been fascinated by the role played by design in digital products. I strive
                        for achiving progressive user experiences for the imminent user needs.
                        Continuously learning to build empathy with people and mediums that help them
                        achieve more. I am an avid tech reader and a stern tech enthusiast.
                        <br><br>
                        I’ve had good exposure to work with different facets in design and business
                        domains. I’ve worked on emerging markets; consumer experiences and enterprise
                        solutions; Android, iOS app user experiences; chat, communication platform; EMR,
                        healthcare; motion design, intelligence, and information visualization; design
                        strategy and management; user research.
                    </p>
                    <div class="know-more-section">
                        <a href="">Know more about me <span>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 12"
                                    style="enable-background:new 0 0 25 12;" xml:space="preserve" width="17px"
                                    height="34px">
                                    <style type="text/css">
                                        .arrow-icn {
                                            fill: #fff;
                                        }
                                    </style>
                                    <g id="Group_35" transform="translate(28 -6) rotate(90)">
                                        <path id="Path_99" class="arrow-icn" d="M17,10c-0.3,0-0.5-0.1-0.7-0.3l-5-5c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l5,5
		c0.4,0.4,0.4,1,0,1.4c0,0,0,0,0,0C17.5,9.9,17.3,10,17,10z" />
                                        <path id="Path_100" class="arrow-icn" d="M7,10c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4c0,0,0,0,0,0l5-5c0.4-0.4,1-0.4,1.4,0
		c0.4,0.4,0.4,1,0,1.4l-5,5C7.5,9.9,7.3,10,7,10z" />
                                        <path id="Path_101" class="arrow-icn"
                                            d="M12,28c-0.6,0-1-0.6-1-1.4V4.4C11,3.6,11.4,3,12,3s1,0.6,1,1.4v22.2C13,27.4,12.6,28,12,28z" />
                                    </g>
                                </svg>
                            </span>
                        </a>
                        <div class="underline-div"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="right-panel">
                    <div class="position-div">
                        <div class="social-links">
                            <a href="" class="link-social">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.1 24"
                                    style="enable-background:new 0 0 25.1 24;" xml:space="preserve" width="25px">
                                    <path id="Path_5"
                                        d="M5.7,7.8V24H0.3V7.8H5.7z M6.1,2.8C6.1,2.8,6.1,2.9,6.1,2.8c0,0.8-0.3,1.5-0.8,2l0,0C4.7,5.3,3.9,5.6,3.2,5.6
        c0,0-0.1,0-0.1,0h0c0,0-0.1,0-0.1,0c-0.8,0-1.5-0.3-2-0.8l0,0C0.3,4.3,0,3.6,0,2.9c0,0,0,0,0-0.1l0,0c0,0,0,0,0-0.1
        C0,2,0.3,1.3,0.8,0.8l0,0C1.4,0.3,2.1,0,2.9,0C3,0,3,0,3,0h0c0,0,0.1,0,0.1,0c0.8,0,1.5,0.3,2,0.8l0,0C5.8,1.3,6.1,2,6.1,2.8
        L6.1,2.8L6.1,2.8z M25.1,14.7V24h-5.4v-8.7c0-0.1,0-0.2,0-0.3c0-0.9-0.2-1.7-0.7-2.4l0,0c-0.4-0.6-1.1-1-1.9-1c-0.1,0-0.1,0-0.2,0h0
        h-0.1c-0.6,0-1.2,0.2-1.6,0.6h0c-0.5,0.4-0.8,0.8-1,1.4l0,0c-0.1,0.4-0.2,0.8-0.2,1.2c0,0,0,0.1,0,0.1v9H8.7c0-4.3,0-7.9,0-10.6
        s0-4.3,0-4.8l0-0.8h5.4v2.4h0c0.2-0.3,0.4-0.6,0.7-0.9l0,0c0.3-0.3,0.6-0.6,0.9-0.8l0,0C16,8.1,16.5,7.8,17,7.7l0,0
        c0.6-0.2,1.2-0.3,1.8-0.3h0.1c0.1,0,0.2,0,0.2,0c1.6,0,3.2,0.7,4.3,1.9l0,0C24.6,10.8,25.2,12.8,25.1,14.7L25.1,14.7z" />
                                </svg>
                            </a>

                            <a href="" class="link-social gap-lr-25">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32.2 20.3"
                                    style="enable-background:new 0 0 32.2 20.3;" xml:space="preserve" width="25px">
                                    <path id="Path_4" d="M29.1,1h-8.2v2.3h8.2L29.1,1z M27.4,16.6c-0.6,0.4-1.3,0.6-2.1,0.6c-1,0.1-2-0.2-2.7-0.9c-0.7-0.8-1-1.8-1-2.8
        h10.7c0.1-1.1,0-2.2-0.3-3.2c-0.2-1-0.7-1.9-1.3-2.8c-0.6-0.8-1.4-1.5-2.3-1.9c-1-0.5-2.1-0.7-3.2-0.7c-1,0-2.1,0.2-3.1,0.6
        c-0.9,0.4-1.7,0.9-2.4,1.6c-0.7,0.7-1.2,1.5-1.5,2.4c-0.4,1-0.5,2-0.5,3.1c0,1.1,0.2,2.1,0.5,3.1c0.3,0.9,0.8,1.7,1.4,2.5
        c0.7,0.7,1.5,1.3,2.3,1.6c1,0.4,2.1,0.6,3.1,0.5c1.5,0,3-0.3,4.2-1.1c1.3-0.9,2.2-2.3,2.6-3.8h-3.6C28.2,15.9,27.8,16.4,27.4,16.6
        L27.4,16.6z M21.8,10c0.3-0.8,0.8-1.5,1.6-1.8c0.5-0.2,1.1-0.3,1.6-0.3c0.8-0.1,1.6,0.2,2.2,0.8c0.5,0.7,0.9,1.5,1,2.3h-6.7
        C21.6,10.6,21.7,10.3,21.8,10L21.8,10z M13.3,9.2c0.8-0.3,1.5-0.9,2.1-1.6c0.5-0.8,0.7-1.6,0.7-2.5c0-0.8-0.1-1.6-0.5-2.4
        c-0.3-0.6-0.7-1.2-1.3-1.6c-0.6-0.4-1.3-0.7-2-0.8C11.4,0.1,10.5,0,9.6,0H0v20.2h9.8c0.9,0,1.8-0.1,2.7-0.3c0.8-0.2,1.6-0.6,2.3-1
        c0.7-0.5,1.2-1.1,1.6-1.8c0.4-0.8,0.6-1.7,0.6-2.7c0-1.1-0.3-2.3-0.9-3.2C15.4,10.2,14.4,9.5,13.3,9.2L13.3,9.2z M4.5,3.5h4.2
        c0.4,0,0.8,0,1.1,0.1c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.4,0.3,0.8,0.3,1.2c0.1,0.7-0.2,1.4-0.8,1.9
        C10.3,8,9.7,8.2,9,8.2H4.5V3.5z M12.2,15.4c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.7,0.3-1,0.4c-0.4,0.1-0.8,0.1-1.3,0.1H4.4v-5.5h4.8
        c0.8,0,1.6,0.2,2.3,0.7c0.6,0.6,1,1.4,0.9,2.2C12.5,14.6,12.4,15,12.2,15.4z" />
                                </svg>
                            </a>

                            <a href="" class="link-social">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"
                                    style="enable-background:new 0 0 25 25;" xml:space="preserve" width="25px">
                                    <path id="Path_102" d="M12.5,6.1C9,6.1,6.1,9,6.1,12.5s2.9,6.4,6.4,6.4s6.4-2.9,6.4-6.4v0C18.9,9,16,6.1,12.5,6.1z M12.5,16.7
        c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2s4.2,1.9,4.2,4.2c0,0,0,0,0,0C16.7,14.8,14.8,16.7,12.5,16.7z M20.7,5.8
        c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5l0,0C20,4.3,20.7,5,20.7,5.8z M24.3,4.3c-0.3-0.8-0.8-1.6-1.4-2.2
        c-0.6-0.6-1.4-1.1-2.2-1.4c-1-0.4-2-0.6-3-0.6C16.3,0,15.9,0,12.5,0S8.7,0,7.3,0.1c-1,0-2.1,0.2-3,0.6C3.5,1,2.7,1.5,2.1,2.1
        C1.5,2.7,1,3.5,0.7,4.3c-0.4,1-0.6,2-0.6,3C0,8.7,0,9.1,0,12.5s0,3.8,0.1,5.2c0,1,0.2,2.1,0.6,3c0.3,0.8,0.8,1.6,1.4,2.2
        c0.6,0.6,1.4,1.1,2.2,1.4c1,0.4,2,0.6,3,0.6C8.7,25,9.1,25,12.5,25s3.8,0,5.2-0.1c1,0,2.1-0.2,3-0.6c1.7-0.6,3-2,3.7-3.7
        c0.4-1,0.6-2,0.6-3c0.1-1.3,0.1-1.8,0.1-5.2s0-3.8-0.1-5.2C24.9,6.3,24.7,5.3,24.3,4.3L24.3,4.3z M22.7,17.6c0,0.8-0.2,1.6-0.4,2.3
        c-0.4,1.1-1.3,2-2.4,2.4c-0.7,0.3-1.5,0.4-2.3,0.4c-1.3,0.1-1.7,0.1-5.1,0.1s-3.7,0-5.1-0.1c-0.8,0-1.6-0.2-2.3-0.4
        c-0.5-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.3-0.7-0.4-1.5-0.4-2.3c-0.1-1.3-0.1-1.7-0.1-5.1s0-3.7,0.1-5.1
        c0-0.8,0.2-1.6,0.4-2.3c0.2-0.5,0.5-1,0.9-1.4C4.1,3.3,4.6,3,5.1,2.8c0.7-0.3,1.5-0.4,2.3-0.4c1.3-0.1,1.7-0.1,5.1-0.1
        s3.7,0,5.1,0.1c0.8,0,1.6,0.2,2.3,0.4c1.1,0.4,2,1.3,2.4,2.4c0.3,0.7,0.4,1.5,0.4,2.3c0.1,1.3,0.1,1.7,0.1,5.1S22.7,16.2,22.7,17.6z
        " />
                                </svg>
                            </a>

                        </div>
                        <div class="img-container">
                            <img class="img-respornsive" src="images/me.png" alt="me-image">

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <script src="js/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/moveToTop.js"></script>
</body>

</html>